Microsoft Windows [Version 10.0.22631.4602]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 72
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use inventory;
Database changed
mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.211 sec)

mysql> desc sale;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| sid   | int  | YES  |     | NULL    |       |
| pid   | int  | YES  | MUL | NULL    |       |
| qty   | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.025 sec)

mysql> desc supplier;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| suppid  | int          | NO   | PRI | 5       |       |
| sname   | varchar(100) | NO   |     | NULL    |       |
| address | varchar(30)  | YES  | UNI | NULL    |       |
| email   | varchar(50)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.026 sec)

mysql> create view v1 as select pid,pname from product;
Query OK, 0 rows affected (0.231 sec)


mysql> update  v1 set pid=123;
Query OK, 0 rows affected (0.017 sec)
Rows matched: 0  Changed: 0  Warnings:0

mysql> update v1 set pname='riya';
Query OK, 0 rows affected (0.012 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from supplier;
+--------+-------+---------+-------+
| suppid | sname | address | email |
+--------+-------+---------+-------+
|    978 | PRIYA | NULL    | NULL  |
+--------+-------+---------+-------+
1 row in set (0.012 sec)
mysql> drop view v1;
Query OK, 0 rows affected (0.235 sec)


INDEX opretions:
mysql> create index x1 on product(pid,pname);
Query OK, 0 rows affected (0.486 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| pname | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.041 sec)

mysql> insert into product values(111,'book',300);
Query OK, 1 row affected (0.184 sec)

mysql> insert into product values(112,'notebook',250),(113,'files',450),(114,'graphicnotebook,350),(115,'journals,550);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'journals,550)' at line 1
mysql> insert into product values(112,'notebook',250);
Query OK, 1 row affected (0.185 sec)

mysql> insert into product values(112,'journal',350);
ERROR 1062 (23000): Duplicate entry '112' for key 'product.PRIMARY'
mysql> insert into product values(113,'journal',350);
Query OK, 1 row affected (0.205 sec)

mysql> select * from product;
+-----+----------+-------+
| pid | pname    | price |
+-----+----------+-------+
| 111 | book     |   300 |
| 112 | notebook |   250 |
| 113 | journal  |   350 |
+-----+----------+-------+
3 rows in set (0.013 sec)

mysql> show index from product;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| product |          0 | PRIMARY  |            1 | pid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| product |          1 | x1       |            1 | pid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| product |          1 | x1       |            2 | pname       | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.357 sec)

mysql> show index from product;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| product |          0 | PRIMARY  |            1 | pid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| product |          1 | x1       |            1 | pid         | A         |           2 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| product |          1 | x1       |            2 | pname       | A         |           2 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.039 sec)


LOGICAL opretions:
mysql> select * from product where price between 280 and 400;
+-----+-------------+-------+
| pid | pname       | price |
+-----+-------------+-------+
| 111 | book        |   300 |
| 113 | journal     |   350 |
| 114 | grahicsbook |   400 |
+-----+-------------+-------+
3 rows in set (0.141 sec)

mysql> select * from product where price between 350 and 300;
Empty set (0.011 sec)

mysql> select * from product where price between 300 and 350;
+-----+---------+-------+
| pid | pname   | price |
+-----+---------+-------+
| 111 | book    |   300 |
| 113 | journal |   350 |
+-----+---------+-------+
2 rows in set (0.012 sec)

mysql> select * from product where price between 300 or 350;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'or 350' at line 1
mysql> select * from product where pname like 'j%';
+-----+---------+-------+
| pid | pname   | price |
+-----+---------+-------+
| 113 | journal |   350 |
+-----+---------+-------+
1 row in set (0.164 sec)

mysql> select * from product where pname like '%k';
+-----+-------------+-------+
| pid | pname       | price |
+-----+-------------+-------+
| 111 | book        |   300 |
| 112 | notebook    |   250 |
| 114 | grahicsbook |   400 |
+-----+-------------+-------+
3 rows in set (0.013 sec)

mysql> select * from product where pname like '%o%';
+-----+-------------+-------+
| pid | pname       | price |
+-----+-------------+-------+
| 111 | book        |   300 |
| 112 | notebook    |   250 |
| 113 | journal     |   350 |
| 114 | grahicsbook |   400 |
+-----+-------------+-------+
4 rows in set (0.011 sec)


